.headerName{
    font-size: 32px;
    padding: 0;
    margin: 0;
}
.imageContainer{
    display: flex;
    gap: 20px;
}
.bottomCorner{
    border-radius: 0 0 10px 0 !important;
}
.topCorner{
    border-radius: 0 10px 0 0 !important;
}
.image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 50%;
    height: 100% !important;
}
.bigSize{
    width: 50%;
}
.imageContainer img{
    height: 100% !important;
}
.bigSize img{
    height: 100% !important;
    border-radius: 10px 0 0 10px !important;
}
.imageContainer img:hover{
    opacity: 0.8;
    cursor: pointer;
}
.reserveCard{
    border: 1px solid #b0b0b0;
    border-radius: 10px;
    padding: 25px;
    width: 100%;
    top: 2px;
    position: sticky;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.guest{
    width: 100%;
    /* border-top: 1px solid #b0b0b0; */
    
}
.checkHead{
    font-size: 11px;
    font-weight: 700;
}
.checkFooter{
    font-size: 16px;
}
.guest p{
    padding: 0;
    margin: 0;
}  
.checkIn{
    width: 100%;
    padding: 8px;
}
.checkIn p{
    padding: 0;
    margin: 0;
}
.checkOut p{
    padding: 0;
    margin: 0;
}
.checkOut{
    width: 100%;
    padding: 8px;
    /* border: 1px soli; */
    border-left: 1px solid #b0b0b0;
}
.guestContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top:1px solid #b0b0b0;
    padding: 8px;
}
.reserveBtn{
    width: 100%;
    padding: 8px 0;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    margin-top: 20px;
    background: linear-gradient(to right, rgb(230, 30, 77) 0%, rgb(227, 28, 95) 50%, rgb(215, 4, 102) 100%) !important;
    color: rgb(255, 255, 255)
}
.divider{
    width: 100%;
    background-color: #b0b0b0;
    height: 1px;
}
.pHeading{
    font-size: 17px;
    color: #717171;
}
.heading{
    font-size: 1.17em;
    font-weight: bold;
}
.ant-modal-content {
    border-radius: 20px;
    /* background: red; */
}
.simpleDivider{
    width: 100%;
    height: 1px;
    background-color: #dddddd;
}
.roomType{
    border-radius: 10px;
    border: 1px solid #dddddd;
    width: 40%;
    padding: 20px;
    margin-top: 20px;
}
.seatOption{
    display: flex;
    list-style-position: inside;
    margin: 0;
    font-size: 15px;
}
.seatOption li{
}
.seatOption li::before {
    content: "\2022";
    color: #717171;
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    padding-left: 8px;
    margin-left: 0.em;
}
.diveHead{
    font-size: 16px;
    padding: 0;
    margin: 0;
    color: black;
    font-weight: 600;
}
.diveHeader{
    color: #717171;
    font-weight: 400;
    font-size: 15px;
}
.serviceContainer{
    display: flex;
    align-items: center;
    gap: 10px;
}
.serviceIcon{
    font-size: 22px !important;
}
.serviceIcon, .serviceName{
    font-size:17px;
    color: #222222;
}

.airBnb{
    color: #e31c5f;
    font-size: 30px;

}
.hostedContainer{
    display: flex;
    justify-content: space-between !important;
}
.spinContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}
.desktopVersion{
    display: none;
}
.mobileVersion{
    display: none;
    overflow-x: hidden;
}
.mobileVersion img{
    width: 100%;
    /* overflow-y: hidden !important; */
    height: fit-content!important;
}
.mobileBtn{
    padding: 8px ;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    background: linear-gradient(to right, rgb(230, 30, 77) 0%, rgb(227, 28, 95) 50%, rgb(215, 4, 102) 100%) !important;
    color: rgb(255, 255, 255)
}

.mobileContainer{
    overflow-x: hidden;
    background-color: white;
    border-top: 1px solid #b0b0b0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    visibility: hidden;
    margin: 0;
    z-index: 1;
}
.mobileSection{
    display: flex;
    justify-content: space-between !important;
    align-items: center;
    width: 1280px;
    padding: 10px 40px;
    margin: 0 auto;
    
}
.topNavbarContainer{
    position: fixed;
    top: 86px;
    left: 0;
    width: 100%;
    background-color: white;
    border-bottom: 1px solid #b0b0b0;
}
.topNavbar{
    max-width: 1536px;
    margin: 0 auto;
    padding: 14.5px 20px !important;
    
}
.topNavbar li{
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 10px;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s ease;
    
} 
.topNavbar li:hover{
    border-bottom: 2px solid #000;
}
.showCard{
    display: flex;
    align-items: center;
    gap: 20px;
}
.showCardReserveBtn{
    background: linear-gradient(to right, rgb(230, 30, 77) 0%, rgb(227, 28, 95) 50%, rgb(215, 4, 102) 100%) !important;
    color: white;
    padding: 8px 25px;
    border-radius: 8px;
}
@media screen and (max-width: 768px) {
    .hostedContainer{
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: space-between !important;
    }
    .mobileContainer{   
        visibility: visible;

    }
    .mobileSection{
        padding: 10px 8px;
        
    }
}
@media screen and (min-width: 743px) {
    .desktopVersion{
        display: block;
    }
}
@media screen and (max-width: 743px) {
    .mobileVersion{
        display: block;
    }
}